# playwright-training

./: README.md
java/: .gitignore  README.md  pom.xml  testng.xml
java/src/test/java/helpers/: BrowserProvider.java  CreateRandomData.java
java/src/test/java/pages/: Address.java  BasePage.java  CreateAnAccountPage.java  HomePage.java  ItemPage.java  LoginPage.java  MyAccountPage.java  Payment.java  SearchPage.java  Shipping.java  Submit.java
java/src/test/java/pages/components/: AddPopup.java  CartNavigation.java  CartSummary.java  ItemPopup.java  MenuComponent.java
java/src/test/java/resources/: InitialSetup.java  logback.xml  testng.xml
java/src/test/java/test/: BaseTest.java  Examples.java  Examples2.java  Payments.java  RegisterAndLogin.java  TestCases.java
javascript/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.js
javascript/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
javascript/allure-report/data/test-cases/: 1580db8057904db2.json  2f99854438d99bad.json  331bbcf51f581bb.json  46443aaabe333316.json  66621b03ae02b9ac.json  812f8ac344d4582.json  ae6ebb7c253b5ce2.json  e4b430b2c50ec33.json  fd43dde9c6062e32.json
javascript/allure-report/export/: influxDbData.txt  prometheusData.txt
javascript/allure-report/history/: duration-trend.json  history.json
javascript/allure-report/widgets/: duration.json  severity.json  status-chart.json  summary.json
javascript/allure-results/: 00506562-5554-4df9-930c-ecc06b0801f5-container.json  020c30b2-95d5-4158-962b-2a518c6abf20-container.json  029045aa-4cac-4bef-95ef-4d159a1ca386-container.json  135ea125-5df3-4851-82d8-e6bd2936af0f-container.json  1a338ff9-6d11-42d4-869a-6e025c8014ea-result.json  1a7231bb-8bdd-457d-8366-6935ade331c1-container.json  1d999ebd-a40d-4638-8017-85d37a9e683e-container.json  2e1a3110-384b-40e8-840c-bfdb9bdf6a65-result.json  39235ab4-66e6-455c-b3d4-7af1f58cc4de-result.json  3bceb508-e021-4889-aea9-89a0ba175312-container.json  3e5f8dab-865a-447f-8dc1-8b16e90ff5c7-container.json  4273b8c3-8e41-47be-a341-e5cf45212096-container.json  4717f48e-3e65-43b0-9c7d-7415cd5a3592-result.json  4f445bb4-03cb-4d08-baee-b4cfe88b4cf8-result.json  5c2a512b-da66-4458-a97f-ed9569b08953-container.json  60ae9900-ef6c-4e2c-9de0-9c6c4f8eb45a-container.json  6a77fb5f-af23-494f-8827-a69fa913857e-container.json  6c7742c4-05ba-47f7-bbad-22c02769b94b-container.json  6c9c1966-da56-4c86-b609-cd6294d1e0e6-container.json  773c7a40-178f-445f-ae29-cf438b1e5cba-result.json  7d444160-8391-4a2b-a46c-b1083cd1eade-container.json  85ad63f1-b5a7-4a0b-b111-07a986b16d60-container.json  87495b71-f954-4ae9-8db2-4fee842e366a-container.json  8dfab64a-f5b2-45cd-921f-4601c23683ac-container.json  abc34e14-3466-4bd3-8d6c-70e61f5b420c-container.json  c74b2cbc-5d7b-48ac-acfc-ce685831f36d-result.json  cfd4e981-c78c-4c96-b42b-0f373f831e91-container.json  d60a9bf2-1f3e-46cd-9586-94555cd4c096-container.json  d94c17de-33fd-4e53-9293-4bf747f5186c-container.json  e3e73bc8-755b-4929-ab80-d13bb8f58b84-container.json  e63c8b89-8309-49be-9dee-d53ae4383884-result.json  f8dbb0d3-1685-48d2-8bc6-8c60814f4fc2-container.json  fe767149-db3d-4090-835f-b5619e072c6a-result.json
javascript/data/: data.json
javascript/helpers/: calculate.js  randomize.js  state.js
javascript/pages/: AccountCreationPage.js  AddressPage.js  AuthenticationPage.js  BasePage.js  Homepage.js  MyAccountPage.js  OrderPage.js  PaymentPage.js  ProductPage.js  SearchPage.js  SectionPage.js  ShippingPage.js  WomenPage.js
javascript/pages/components/: Header.js  ProductModal.js
javascript/tests/: Login.spec.js  Purchase.spec.js  Registration.spec.js  Search.spec.js  UserRegistration.spec.js
